{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CSMBHUL943;initial catalog=FinalAssessment;User ID=sa;Password=csmpl#123;Integrated Security=false",
    "ConnectionStringFA": "Data Source=CSMBHUL943;Initial Catalog=FinalAssessment;TrustServerCertificate=true;User Id=sa;Password=csmpl#123;",
    "MyConnection": "Data Source=CSMBHUL943;Initial Catalog=FinalAssessment;TrustServerCertificate=True; Integrated Security=False;Persist Security Info=False;User ID=sa;Password=csmpl#123"
  },
  "AllowedHosts": "*"
}
