{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=server6;initial catalog=CachDB15;User ID=user15;Password=csmpl#1234;Integrated Security=false",
    "ConnectionStringFA": "Data Source=Server6;Initial Catalog=CachDB15;TrustServerCertificate=true;User Id=user15;Password=csmpl#1234;",
    "MyConnection": "Data Source=server6;Initial Catalog=CachDB15;TrustServerCertificate=True; Integrated Security=False;Persist Security Info=False;User ID=user15;Password=csmpl#1234"
  },
  "AllowedHosts": "*"
}
